     1 Roll No: 170010240004             Regn: 2017035500103662     N: NISHA KAMBOJ       F: GURNAM SINGH     M: PARMJIT KAUR DMC No: 1930623 Result Date: 16 Nov 2021              -
     MCO01                 Management Process and Organization     TH       70    28    33    30    23     -    100   56    44       4       7.0              B+          28.00    P     E,X  
                           Behaviour                               
     MCO02                 Business Environment                    TH       70    28    31    30    21     -    100   52    40       4       6.0               B          24.00    P     E,X  
     MCO03                 Economic Analysis                       TH       70    28    30    30    22     -    100   52    40       4       6.0               B          24.00    P     E,X  
     MCO04                 Financial Accounting and Reporting      TH       70    28    34    30    23     -    100   57    40       4       7.0              B+          28.00    P     E,X  
     MCO05                 Business Statistics                     TH       70    28    RLA   30    26     -    100   RLA   44       4       8.0               A            RLA    P     E,X  
     MCO06                 Computer Applications in Business and   TH       70    28    40    30    26     -    100   66    40       4       8.0               A          32.00    P     E,X  
                           Cyber Security                          
     RLA -  As per Ordinance -
     RLA -  As per Ordinance      SGPA: -/-       : -                 CGPA: -           Max Grace: 5           Avail Grace: 0           Bal Grace: 0           Per: -          Final Grade: -          
     -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------     